; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CTreeListDlg
LastTemplate=CDialog
NewFileInclude1=#include "StdAfx.h"
NewFileInclude2=#include "TreeList.h"

ClassCount=3
Class1=CTreeListApp
Class2=CTreeListDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_TREELIST_DIALOG (Deutsch (Deutschland))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (Deutsch (Deutschland))
Resource4=IDD_ABOUTBOX
Resource5=IDD_TREELIST_DIALOG

[CLS:CTreeListApp]
Type=0
HeaderFile=TreeList.h
ImplementationFile=TreeList.cpp
Filter=N

[CLS:CTreeListDlg]
Type=0
HeaderFile=TreeListDlg.h
ImplementationFile=TreeListDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST2

[CLS:CAboutDlg]
Type=0
HeaderFile=TreeListDlg.h
ImplementationFile=TreeListDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TREELIST_DIALOG]
Type=1
Class=CTreeListDlg
ControlCount=87
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK11,button,1342242819
Control12=IDC_CHECK18,button,1342242819
Control13=IDC_CHECK12,button,1342242819
Control14=IDC_CHECK13,button,1342242819
Control15=IDC_CHECK14,button,1342242819
Control16=IDC_CHECK15,button,1342242819
Control17=IDC_CHECK16,button,1342242819
Control18=IDC_CHECK17,button,1342242819
Control19=IDC_CHECK22,button,1342242819
Control20=IDC_CHECK31,button,1342242819
Control21=IDC_CHECK32,button,1342242819
Control22=IDC_CHECK33,button,1342242819
Control23=IDC_CHECK34,button,1342242819
Control24=IDC_CHECK35,button,1342242819
Control25=IDC_CHECK38,button,1342242819
Control26=IDC_CHECK39,button,1342242819
Control27=IDC_CHECK41,button,1342242819
Control28=IDC_CHECK42,button,1342242819
Control29=IDC_CHECK43,button,1342242819
Control30=IDC_COMBO1,combobox,1344340243
Control31=IDC_COMBO2,combobox,1344340243
Control32=IDC_COMBO3,combobox,1344340243
Control33=IDC_COMBO4,combobox,1344340243
Control34=IDC_COMBO5,combobox,1344340243
Control35=IDC_COMBO6,combobox,1344340243
Control36=IDC_COMBO9,combobox,1478557971
Control37=IDC_EDIT3,edit,1350633600
Control38=IDOK,button,1342242817
Control39=IDC_EDIT1,edit,1484849280
Control40=IDC_EDIT2,edit,1484849280
Control41=IDC_CHECK19,button,1476460547
Control42=IDC_CHECK20,button,1476460547
Control43=IDC_CHECK21,button,1476460547
Control44=IDC_CHECK30,button,1476460547
Control45=IDC_COMBO7,combobox,1478557971
Control46=IDC_COMBO8,combobox,1478557971
Control47=IDC_EDIT4,edit,1484849280
Control48=IDC_RADIO1,button,1476526089
Control49=IDC_RADIO2,button,1476395017
Control50=IDC_RADIO3,button,1476395017
Control51=IDC_RADIO4,button,1476395017
Control52=IDC_RADIO5,button,1476395017
Control53=IDC_RADIO6,button,1476395017
Control54=IDC_RADIO7,button,1476395017
Control55=IDC_RADIO8,button,1476395017
Control56=IDC_CHECK26,button,1476460547
Control57=IDC_CHECK23,button,1476460547
Control58=IDC_CHECK24,button,1476460547
Control59=IDC_CHECK25,button,1476460547
Control60=IDC_CHECK27,button,1476460547
Control61=IDC_CHECK28,button,1476460547
Control62=IDC_CHECK29,button,1476460547
Control63=IDC_CHECK40,button,1476460547
Control64=IDC_COMBO,button,1476460544
Control65=IDC_EDIT,button,1476460544
Control66=IDC_STATIC,button,1342177287
Control67=IDC_FRAME,static,1073741831
Control68=IDC_STATIC,button,1342177287
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,button,1342177287
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,button,1342177287
Control82=IDC_STATIC,button,1342177287
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_CHECK36,button,1342242819
Control86=IDC_CHECK37,button,1342242819
Control87=IDC_CHECK44,button,1342242819

[DLG:IDD_TREELIST_DIALOG (Deutsch (Deutschland))]
Type=1
Class=CTreeListDlg
ControlCount=82
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819
Control9=IDC_CHECK9,button,1342242819
Control10=IDC_CHECK10,button,1342242819
Control11=IDC_CHECK11,button,1342242819
Control12=IDC_CHECK18,button,1342242819
Control13=IDC_CHECK12,button,1342242819
Control14=IDC_CHECK13,button,1342242819
Control15=IDC_CHECK14,button,1342242819
Control16=IDC_CHECK15,button,1342242819
Control17=IDC_CHECK16,button,1342242819
Control18=IDC_CHECK17,button,1342242819
Control19=IDC_CHECK22,button,1342242819
Control20=IDC_CHECK31,button,1342242819
Control21=IDC_CHECK32,button,1342242819
Control22=IDC_CHECK33,button,1342242819
Control23=IDC_CHECK34,button,1342242819
Control24=IDC_CHECK35,button,1342242819
Control25=IDC_CHECK38,button,1342242819
Control26=IDC_CHECK39,button,1342242819
Control27=IDC_COMBO1,combobox,1344340243
Control28=IDC_COMBO2,combobox,1344340243
Control29=IDC_COMBO3,combobox,1344340243
Control30=IDC_COMBO4,combobox,1344340243
Control31=IDC_COMBO5,combobox,1344340243
Control32=IDC_COMBO6,combobox,1344340243
Control33=IDC_COMBO9,combobox,1478557971
Control34=IDC_EDIT3,edit,1350633600
Control35=IDOK,button,1342242817
Control36=IDC_EDIT1,edit,1484849280
Control37=IDC_EDIT2,edit,1484849280
Control38=IDC_CHECK19,button,1476460547
Control39=IDC_CHECK20,button,1476460547
Control40=IDC_CHECK21,button,1476460547
Control41=IDC_CHECK30,button,1476460547
Control42=IDC_COMBO7,combobox,1478557971
Control43=IDC_COMBO8,combobox,1478557971
Control44=IDC_EDIT4,edit,1484849280
Control45=IDC_RADIO1,button,1476526089
Control46=IDC_RADIO2,button,1476395017
Control47=IDC_RADIO3,button,1476395017
Control48=IDC_RADIO4,button,1476395017
Control49=IDC_RADIO5,button,1476395017
Control50=IDC_RADIO6,button,1476395017
Control51=IDC_RADIO7,button,1476395017
Control52=IDC_RADIO8,button,1476395017
Control53=IDC_CHECK26,button,1476460547
Control54=IDC_CHECK23,button,1476460547
Control55=IDC_CHECK24,button,1476460547
Control56=IDC_CHECK25,button,1476460547
Control57=IDC_CHECK27,button,1476460547
Control58=IDC_CHECK28,button,1476460547
Control59=IDC_CHECK29,button,1476460547
Control60=IDC_COMBO,button,1476460544
Control61=IDC_EDIT,button,1476460544
Control62=IDC_STATIC,button,1342177287
Control63=IDC_FRAME,static,1073741831
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,button,1342177287
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,button,1342177287
Control78=IDC_STATIC,button,1342177287
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_CHECK36,button,1342242819
Control82=IDC_CHECK37,button,1342242819

[DLG:IDD_ABOUTBOX (Deutsch (Deutschland))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

