// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TreeList"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TreeList Version 1.01",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 2007, 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TREELIST_DIALOG DIALOGEX 0, 0, 552, 427
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TreeList"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "TVS_HASBUTTONS",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,12,83,10
    CONTROL         "TVS_HASLINES",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,22,69,10
    CONTROL         "TVS_LINESATROOT",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,85,10
    CONTROL         "TVS_SHOWSELALWAYS",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,42,100,10
    CONTROL         "TVS_NOTOOLTIPS",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,52,80,10
    CONTROL         "TVS_CHECKBOXES",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,62,82,10
    CONTROL         "TVS_TRACKSELECT",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,72,85,10
    CONTROL         "TVS_SINGLEEXPAND",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,82,89,10
    CONTROL         "TVS_FULLROWSELECT",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,92,97,10
    CONTROL         "TVS_NOSCROLL",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,102,73,10
    CONTROL         "TVS_NONEVENHEIGHT",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,112,97,10
    CONTROL         "TVS_EDITLABELS",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,122,110,10
    CONTROL         "TVS_EX_ITEMLINES",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,146,85,10
    CONTROL         "TVS_EX_ALTERNATECOLOR",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,156,115,10
    CONTROL         "TVS_EX_SUBSELECT",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,166,89,10
    CONTROL         "TVS_EX_FULLROWMARK",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,176,103,10
    CONTROL         "TVS_EX_MULTISELECT",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,186,97,10
    CONTROL         "TVS_EX_AUTOHSCROLL",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,196,101,10
    CONTROL         "TVS_EX_TOOLTIPNOTIFY",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,206,104,10
    CONTROL         "TVS_EX_BITCHECKBOX",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,216,97,10
    CONTROL         "TVS_EX_NOCOLUMNRESIZE",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,226,115,10
    CONTROL         "TVS_EX_NOCHARSELCET",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,237,105,10
    CONTROL         "TVS_EX_HIDEHEADERS",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,247,99,10
    CONTROL         "TVS_EX_GRAYEDDISABLE",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,257,107,10
    CONTROL         "TVS_EX_FULLROWITEMS",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,267,105,10
    CONTROL         "TVS_EX_FIXEDCOLSIZE",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,278,98,10
    CONTROL         "TVS_EX_EDITCLICK",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,288,84,10
    CONTROL         "TVS_EX_STEPOUT",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,298,81,10
    CONTROL         "TVS_EX_HEADERDRAGDROP",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,308,118,10
    COMBOBOX        IDC_COMBO1,5,334,60,175,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,70,334,65,175,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,5,358,60,175,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,70,358,65,175,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,5,382,60,175,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,70,382,65,175,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,5,407,60,175,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,70,407,65,13,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,445,407,100,14
    EDITTEXT        IDC_EDIT1,150,313,60,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,150,343,60,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Bold",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,220,308,30,10
    CONTROL         "Unterline",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,220,321,44,11
    CONTROL         "Expanted",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,220,335,46,10
    CONTROL         "AE-Disable",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,220,348,51,10
    COMBOBOX        IDC_COMBO7,275,314,65,175,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,275,343,65,175,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,150,372,190,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "TVAE_NONE",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,361,302,59,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_EDIT",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,361,313,55,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_COMBO",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,361,324,65,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_CBLIST",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,361,336,63,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_STEP",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,361,347,57,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_STEPED",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,361,359,67,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_CHECK",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,361,371,63,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_CHECKED",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,361,383,73,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_DBLCLICK",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,450,302,73,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_FULLWIDTH",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,450,314,81,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_ONLYRETURN",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,450,326,87,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_PTRLIST",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,450,338,69,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_NEXTLINE",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,450,349,74,10,WS_EX_TRANSPARENT
    CONTROL         "TVAE_STATEENABLE",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,450,361,90,10
    CONTROL         "TVAE_ICONCLICK",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,450,373,76,10
    CONTROL         "TVAE_DROPDOWN",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,450,385,83,10
    PUSHBUTTON      "ComboBox",IDC_COMBO,140,407,45,14,WS_DISABLED
    PUSHBUTTON      "Edit",IDC_EDIT,190,407,45,14,WS_DISABLED
    GROUPBOX        "Styles",IDC_STATIC,5,3,130,131
    CONTROL         "",IDC_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,140,8,405,282
    GROUPBOX        "Extented Style",IDC_STATIC,5,135,130,186
    LTEXT           "Background",IDC_STATIC,5,325,40,8,0,WS_EX_TRANSPARENT
    LTEXT           "Text",IDC_STATIC,70,325,15,8,0,WS_EX_TRANSPARENT
    LTEXT           "Odd Items",IDC_STATIC,5,349,33,8,0,WS_EX_TRANSPARENT
    LTEXT           "Even Items",IDC_STATIC,70,349,36,8,0,WS_EX_TRANSPARENT
    LTEXT           "Frame",IDC_STATIC,5,373,20,8,0,WS_EX_TRANSPARENT
    LTEXT           "Buttons",IDC_STATIC,70,373,25,8,0,WS_EX_TRANSPARENT
    LTEXT           "Item Text",IDC_STATIC,275,332,30,8
    LTEXT           "Item Background",IDC_STATIC,275,303,55,8
    LTEXT           "Column",IDC_STATIC,150,303,24,8
    LTEXT           "Item Text",IDC_STATIC,150,332,39,8
    GROUPBOX        "Selected Item",IDC_STATIC,140,292,210,105
    LTEXT           "UserData",IDC_STATIC,150,361,31,8
    GROUPBOX        "AutoEdit for Column 3",IDC_STATIC,355,292,85,105
    GROUPBOX        "AutoEdit Flags",IDC_STATIC,445,292,100,105
    LTEXT           "Checkbox-Mode",IDC_STATIC,5,397,53,8,0,WS_EX_TRANSPARENT
    LTEXT           "State-Mask-Bits",IDC_STATIC,70,397,50,8,0,WS_EX_TRANSPARENT
    CONTROL         "Disable Control",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,409,63,10
    CONTROL         "Mark Comumn 2",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,409,67,10
    CONTROL         "Hide Column 2",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,409,62,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,0,0
 PRODUCTVERSION 2,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "AZ Software"
            VALUE "FileDescription", "MFC-Anwendung TreeList"
            VALUE "FileVersion", "2, 4, 0, 0"
            VALUE "InternalName", "TreeList"
            VALUE "LegalCopyright", "Copyright (C) 2007,2014"
            VALUE "OriginalFilename", "TreeList.exe"
            VALUE "ProductName", "Anwendung TreeList"
            VALUE "ProductVersion", "2, 4, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TREELIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        TOPMARGIN, 7
        BOTTOMMARGIN, 420
        HORZGUIDE, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TREELIST_DIALOG DLGINIT
BEGIN
    IDC_COMBO9, 0x403, 2, 0
0x0030, 
    IDC_COMBO9, 0x403, 2, 0
0x0031, 
    IDC_COMBO9, 0x403, 2, 0
0x0032, 
    IDC_COMBO9, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "A&bout TreeList..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TreeList.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TreeList.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FLAGS               BITMAP                  "res\\flags.bmp"
IDB_CHECKS              BITMAP                  "res\\checks.bmp"
#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TreeList.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

