
; This script can reconstruct the project pbl after a git update
;
; IMPORTANT WARNING : to work successfully in offline mode, 
;                     the .pbt, .pbg(s) and all other .srx files MUST be in the SAME directory...
;                     otherwise you will have weird errors like "library list (or application) not defined"
;                     or "cannot find the application" :^S

set targetFile = targetname
set targetFile += ".pbt" 

;echo target targetname
;echo local path lpath
;echo project ppath

start session

scc set connect property localprojpath lpath 
scc set connect property project ppath
scc set connect property logfile logfilename
scc set connect property logappend true
scc set connect property deletetempfiles true

;do not actually connect through source control
;just get the sources files from the current directory
scc connect offline

scc set target targetFile refresh_all importonly

;a mentioned pbl/pbd must be in library list / target
;scc exclude liblist "pbnihash.pbd"

;If you're trying to recreate the PBLs from source, you should use the 
;migrate option rather than full.  That lets ORCAScript know that it needs to 
;be able to deal with missing ancestors during import.
;scc refresh target full
scc refresh target migrate

scc close
end session
